<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What the Font</title>
    <link rel="stylesheet" href="style.css">
</head>
<!--Body of the page-->
<body>
    <!--Header of the page-->
    <header>
        <!--Navigation-->
        <div class="navigation">
            <ul>
                <li><a href=#>Home</a></li>
                <li><a href=#>Music</a></li>
                <li><a href=#>Lyrics</a></li>
                <li><a href=#>Support</a></li>
                <li><a href=#>Review</a></li>
            </ul>
        </div>
        <div class="Hi">
        <a href="#">Love</a>
        </div>
    </header>
    <!--Main Part of the page-->
    <main>
        
        <div class="Heading">
            <h1>"Let Her Go"</h1>
    </br>
    <section>
    <p>Well you only need the light when it's burning low
        Only miss the sun when it starts to snow
        Only know you love her when you let her go.</p>
    </section>
    </br>
    <section>
       <p>Only know you've been high when you're feeling low
        Only hate the road when you're missing home
        Only know you love her when you let her go
        And you let her go.</p>
    </section>
    </br>
    <section>
        <p>Staring at the bottom of your glass
        Hoping one day you'll make a dream last
        But dreams come slow and they go so fast.</p>
    </section>
    </br>
    <section>
        <p>You see her when you close your eyes
        Maybe one day you'll understand why
        Everything you touch surely dies.</p>
    </section>
    </br>
    <section>
        <p>But you only need the light when it's burning low
        Only miss the sun when it starts to snow
        Only know you love her when you let her go.</p>
    </section>
    </br> 
    <section>
        <p>Cause you only need the light when it's burning low
        Only miss the sun when it starts to snow
        Only know you love her when you let her go.</p>
    </section>
    </br>  
    <section>
        <p>Only know you've been high when you're feeling low
        Only hate the road when you're missing home
        Only know you love her when you let her go.</p>
    </section>
    </br>
    <section>
        <p>Cause you only need the light when it's burning low
        Only miss the sun when it starts to snow
        Only know you love her when you let her go.</p>
    </section>
    </br>
    <section>
        <p>Only know you've been high when you're feeling low
        Only hate the road when you're missing home
        Only know you love her when you let her go
        And you let her go.</p>
    </section>
    </br>
        <h2>Passenger</h2>
    </div>
    </main>
    <!--footer of the page-->
    <footer>Copyright&copy;2022 Aryaman Bhatta Chhetri</footer>    
</body>
</html>
