/*Thank you https://www.pexels.com/photo/grayscale-photo-of-rock-formation-of-the-twelve-apostles-in-melbourne-australia-14178194/ for the amazing photo*/
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Julee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    font-size: 40px;
    text-shadow: 1px 1px black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}
p{
    margin-top: 22px;
    color: aliceblue;
    font-family: 'Julee', cursive;
    text-shadow: 1px 1px black;
    line-height: 1.75;
    font-kerning: auto;
    letter-spacing: 1.3px;
    font-size: 15px;

}
h2{
    margin-left: 500px;
    font-size: 25px;
    font-family: 'Kalam', cursive;
    color: aliceblue;
    text-shadow: 1px 1px black;
    text-decoration: underline;
}
body{
    background-image: url(pexels-valeriia-miller-14178194.jpg);
    background-size: cover;
}
.Heading{
    margin-left: 450px;
    margin-right: 450px;
    margin-top: 150px;
    margin-bottom: 100px;
    height: 1000px;
    background-color: #8EA7E9;
    border: 3px solid #8EA7E9;
    border-radius: 8px;
    background-size: cover;
    box-shadow: 2px 1px #888888;
}
.navigation{
    background-color: #0e828d;
    height: 80px;
    
    
}
.navigation ul li{
    display: inline-block;
    height: 80px;
    font-size: 40px;
    padding-left: 160px;
    padding-top: 20px;
    text-decoration: none;
    text-shadow: 1px 1px white;
}
a{
    text-decoration: none;
    color: aliceblue;
}
.Hi{
    margin-left: 680px;
    border-radius: 8px;
    background-color: rgb(20, 63, 80);
    font-size: 4rem;
    cursor: pointer;
    font-family: 'Balsamiq Sans', cursive;
    border: rgb(20, 63, 80) 1px solid;
    margin-top: 40px;
    position: absolute;
}
.Hi a:hover{
    background-color: rgb(33, 189, 217);
    color: #fff;
    font-weight: bold;
    transform: scale(1.1);
    transition: 1s;
    list-style-type: none;
}
footer{
    text-align: center;
    margin-bottom: 30px;
    color: white;
}